@import "bourbon";
@import "vars.scss";

*::-webkit-input-placeholder{
    color: #666;
    opacity: 1;
}

*:-moz-placeholder{
    color: #666;
    opacity: 1;
}

*::-moz-placeholder{
    color: #666;
    opacity: 1;
}

*:-ms-input-placeholder{
    color: #666;
    opacity: 1;
}

body input:focus:required:invalid,
body textarea:focus:required:invalid{
    color: #666;
}

body input:required:valid,
body textarea:required:valid{
    color: #666;
}

//Custom Styles Here


.slider{
    position: relative;
    height: 274px;
}


.autoWidth {
    transition: 20s transform linear;
    li{
        position: relative;
        float: left;
        img{
            max-height: 235px;
        }
        &:after{
            transition: .2s all;
            position: absolute;
            left: 0;
            top: 0;
            content: "";
            width: 100%;
            height: 100%;
            opacity: 1;
            visibility: visible;
            background-color: rgba(0, 15, 25, 0.7);
        }
        &:hover{
            cursor: pointer;
            &:after{
                opacity: 0;
                visibility: hidden;
            }
        }


    }
}

.lSAction{
    float: none;
    margin-top: 16px;
    width: 100%;
    text-align: right;
    margin-left: auto;
    margin-right: auto;
    max-width: 1052px;
}
.lSAction>a{
    position: static;
    display: inline-block;
    border: 1px solid #fff;
    width: 39px;
    height: 39px;

}
.lSAction > .lSPrev{
    background-image: url("../img/slide.png");
    background-repeat: no-repeat;
    background-position: center;
}
.lSAction>.lSNext{
    background-image: url("../img/slide1.png");
    background-repeat: no-repeat;
    background-position: center;
}

.lSSlideOuter .lSPager.lSpg{
    display: none;
}





.equipment{
    display: block;
    position: relative;
}


.equip-title{
    h2{
        font-size: 70px;
        font-family:Bebas_Neue_Cyrillic;
        transform: skewX(-11deg);
        letter-spacing: -2.7px;
    }

}

.items-fid{
    margin-top: 20px;
    margin-bottom: 95px;
}
.wid-top{
    width: 49%;
}
.item-top{
    float: left;
    padding: 0 0px 53px 0px;
    vertical-align: top;
    position: relative;
    margin-bottom: 80px;
    background-image: url("../img/border-item4.png");
    background-repeat: no-repeat;
    background-position: bottom left;
    background-size: 100%;
    margin-right: 5px;
    p{
        display: inline-block;
        font-family:FranckerCYR-CondensedLight;
        font-size:17px;
        padding-top: 97px;
        padding-left: 60px;
    }
    &:before{
        content: '';
        position: absolute;
        left: 0;
        bottom: 1px;
        background-image: url("../img/bif-item.png");
        width: 27px;
        height: 52px;
    }
    &:after{
        content: '';
        position: absolute;
        right: -28px;
        bottom: 0px;
        background-image: url("../img/aft-item.png");
        background-repeat: no-repeat;
        width: 30px;
        height: 59px;
    }
}

.for-timg{
    max-width: 244px;
    display: inline-block;
    width: 100%;
    padding: 0 0px 25px 0px;
    height: 197px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    float: right;
}

.item-middle{
    text-align: center;
    margin-right: 2px;
    padding: 0 45px 25px 45px;
    min-height: 272px;
    max-height: 272px;
    margin-right: 5px;
    p{
        float: none;
        padding-top: 40px;
        padding-left: 35px;
    }
    span{
        color: #486273;
        font-size: 15px;
        font-family:FranckerCYR-CondensedLight;
        display:block;
        letter-spacing: -0.3px;
        line-height: 21px;
    }
}
.middle-img{
    padding: 0 25px 25px 25px;
    max-width: 256px;
    height: 138px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0 auto;
}
.pad-equip{
    padding-left: 30px;
}

.item-middle5{
    padding: 0 75px 25px 75px;
    text-align: center;
    max-height: 272px;
    min-height: 240px;
    margin-top: 33px;
    margin-right: 5px;
    span{
        padding-bottom: 4px;
        color: #486273;
        text-align: center;
        font-size: 15px;
        font-family:FranckerCYR-CondensedLight;
        display:block;
        letter-spacing: -0.3px;
        line-height: 21px;

    }
    img{
        padding: 10px 0 0 0;
    }
    p{
        padding: 15px 0 0 15px;
    }

}


.item-img{
    max-width: 99px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 199px;
    margin: 0 auto;
}


.marg-diag{
    margin-top: 101px;
}

.diagnostic{
    background-image: url("../img/bg-diag.jpg");
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
}
.diag-title{
    padding-left: 16px;
    padding-top: 5px;
    h2{
        line-height: 46px;
        font-size:65px;
        font-family:BebasNeueBold;
        transform: skewX(-11deg);
        letter-spacing: -2.9px;
    }
    p{
        font-size:46px;
        font-family:BebasNeueRegular;
        transform: skewX(-11deg);
        letter-spacing: -1.8px;
    }
    span{
        color: #198acd;
    }
}
.diag-img{
    padding-top: 41px;
    img{
        padding-right: 50px;
    }
}

.diag-popup{
    margin-bottom: 112px;
    p{
        padding-right: 20px;
        letter-spacing: -0.4px;
        font-family:FranckerCYR-Light;
    }
    ul{
        margin-top: 25px;
    }
    li{
        position: relative;
        font-size:17px;
        font-family:FranckerCYR-CondensedSmbold;
        padding-left: 36px;
        padding-bottom: 9px;
        letter-spacing: -1px;
        &:after{
            position: absolute;
            left: 0;
            top: 5px;
            content: '';
            background-image: url("../img/arrow-diag.png");
            width: 14px;
            height: 16px;
        }

    }
}

.but-reguest_bot{
    padding: 12px 35px;
    margin-top: 29px;
    display: block;
    float: right;
    margin-right: 23px;
    font-family: FranckerCYR-CondensedSmbold;
    letter-spacing: -0.8px;
    line-height: 30px;


}
#map{
    height: 250px;
}

footer{
    position: relative;
}
footer .logo {
    position: absolute;
    top: -23px;
    left: 18px;
    a{
        padding-top: 0;
    }
}
footer .social ul{
    top: 115px;
    left: 85px;
}

footer .head-contact{
    padding-top: 50px;
    padding-right: 0;
    text-align: left;

}
footer .telefon{
    font-size: 30px;
    padding-right: 25px;
    letter-spacing: -2.5px;
    span{
        font-size: 30px;
    }
    &:after{
        left: -42px;
        top: 5px;
        right: 0;
        background-image: url("../img/phone1.png");
        height: 18px;
        width: 18px;
    }
}
footer .email{
    padding-top: 22px;
    &:after{
        left: -41px;
        top: 30px;
    }
}
footer .city{
    &:after{
        left: -39px;
        top: 15px;
    }
}
.bd-foot{
    border-top: 1px solid #29343d;
    margin-top: 38px;
    color: #64686c;
    font-size:14px;
    p{
        padding: 17px 30px 0 17px;
        float: left;
        letter-spacing: -0.2px;
    }
    a{
        color: #64686c;
        padding: 18px 21px;
        display: block;
        text-align: right;
        letter-spacing: -0.2px;
    }
}
//ALWAYS END

@import "sketches.scss";